
<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Default Laravel HomePage words Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the Default Laravel HomePage words at the begining of index page.
    |
    */

    'Home'=> 'घर',
    'logout'=> 'बाहिर निस्कनु',
    'Name'=> 'नाम',
    'Laravel'=> 'लाराभेल',
    'Welcome'=> 'स्वागत छ 🙏 ',
    'Login' => 'लगइन',
    'Register'=> 'दर्ता',
    'Docs'=> 'कागजात',
    'laracasts'=> 'लाराकाष्ट',
    'news' => 'समाचार !',
    'blog'=> 'ब्लग',
    'nova' => 'नाेभा',
    'forge'=> 'फोर्ज',
    'vapor' => 'भ्यापर',
    'github'=> 'गीटहब',
    'previous' => '&laquo; अघिल्लो',
    'next'     => 'अर्को &raquo;',
    'Laravel'=> 'लाराभेल',
    'Confirm Password'=> 'पासवर्ड सुनिश्चित गर्नुहोस',
    'Please confirm your password before continuing'=> 'कृपया जारी राख्नु अघि तपाईंको पासवर्ड पुष्टि गर्नुहोस्',
    'Password'=> 'पासवर्ड',
    'Forgot Your Password?'=> 'तपाईको पासवर्ड बिर्सनुभयो?',
    'Reset Password'=> 'पासवर्ड रिसेट',
    'E-Mail Address'=> 'इमेल ठेगाना',
    'Send Password Reset Link'=> 'पासवर्ड रिसेट लिंक पठाउनुहोस्',
    'Remember Me'=> 'मलाई सम्झनुहोस्',
    'Verify Your Email Address'=> 'तपाईको इमेल ठेगाना प्रमाणित गर्नुहोस्',
    'A fresh verification link has been sent to your email address'=> 'नयाँ ईमेल प्रमाणिकरण लिंक तपाईको इ-मेल ठेगानामा पठाइएको छ',
    'Before proceeding, please check your email for a verification link'=> 'अघि बढ्नु अघि कृपया तपाईंको ईमेल प्रमाणिकरण लिंकका लागि जाँच गर्नुहोस्',
    'If you did not receive the email'=> 'यदि तपाईंले ईमेल प्राप्त गर्नुभएको छैन भने',
    'click here to request another'=> 'अर्को अनुरोध गर्न यहाँ क्लिक गर्नुहोस्',
    'Dashboard'=> 'ड्यासबोर्ड',
    'You are logged in'=> 'तपाई लगईन हुनुहुन्छ',
    'failed'   => 'यी प्रमाणहरू हाम्रो रेकर्ड संग मेल खादैनन्।',
    'throttle' => 'धेरै लगिन प्रयास भयो। :seconds सेकेन्ड पछि फेरि प्रयास गर्नुहोस्।',
    'reset'     => 'पासवर्ड रिसेट भयो!',
    'sent'      => 'हामीले पासवर्ड परिवर्तन गर्ने लिंक ईमेलमा पठाएका छौ!',
    'throttled' => 'Please wait before retrying.',
    'token'     => 'यो पासवर्ड रिसेट गर्ने टोकन अमान्य छ।',
    'user'      => 'दिइएको ईमेल प्रयोगकर्ता भेटिएन।',
    'accepted'        => ':attribute स्वीकार गरिएको हुनुपर्छ।',
    'active_url'      => ':attribute URL अमान्य छ।',
    'after'           => ':attribute को मिति :date भन्दा पछि हुनुपर्छ।',
    'after_or_equal'  => 'The :attribute must be a date after or equal to :date.',
    'alpha'           => ':attribute मा अक्षरहरु मात्र हुनसक्छ।',
    'alpha_dash'      => ':attribute मा अक्षर, संख्या र ड्यासहरू मात्र हुनसक्छ।',
    'alpha_num'       => ':attribute मा अक्षर र संख्याहरू मात्र हुनसक्छ।',
    'array'           => ':attribute array हुनुपर्छ।',
    'before'          => ':attribute को मिति :date भन्दा अघि हुनुपर्छ।',
    'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
    'between'         => [
        'numeric' => ':attribute :min र :max को बिचमा हुनुपर्छ।',
        'file'    => ':attribute :min र :max kilobytes को बिचमा हुनुपर्छ।',
        'string'  => ':attribute :min र :max वर्णको बिचमा हुनुपर्छ।',
        'array'   => ':attribute मा आइटमको संख्या :min र :max को बिचमा हुनुपर्छ।',
    ],
    'boolean'        => ':attribute ठिक अथवा बेठिक हुनुपर्छ।',
    'confirmed'      => ':attribute दाेहाेर्याइएकाे मिलेन।',
    'date'           => ':attribute को मिति मिलेन।',
    'date_equals'    => 'The :attribute must be a date equal to :date.',
    'date_format'    => ':attribute को ढाँचा :format जस्तो हुनुपर्छ।',
    'different'      => ':attribute र :other फरक हुनुपर्छ।',
    'digits'         => ':attribute :digits अंकको हुनुपर्छ।',
    'digits_between' => ':attribute :min देखि :max अंकको हुनुपर्छ।',
    'dimensions'     => 'The :attribute has invalid image dimensions.',
    'distinct'       => 'The :attribute field has a duplicate value.',
    'email'          => ':attribute को इमेल ठेगाना मिलेन।',
    'ends_with'      => 'The :attribute must end with one of the following: :values.',
    'exists'         => 'छानिएको :attribute अमान्य छ।',
    'file'           => 'The :attribute must be a file.',
    'filled'         => ':attribute दिइएको हुनुपर्छ।',
    'gt'             => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'    => ':attribute मा फोटो हुनुपर्छ।',
    'in'       => 'छानिएको :attribute अमान्य छ।',
    'in_array' => 'The :attribute field does not exist in :other.',
    'integer'  => ':attribute पूर्ण संख्या हुनुपर्छ।',
    'ip'       => ':attribute मा दिइएको मान्य IP ठेगाना हुनुपर्छ।',
    'ipv4'     => 'The :attribute must be a valid IPv4 address.',
    'ipv6'     => 'The :attribute must be a valid IPv6 address.',
    'json'     => ':attribute मा दिइएको मान्य JSON string हुनुपर्छ।',
    'lt'       => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => ':attribute :max भन्दा बढी हुनुहुदैन।',
        'file'    => ':attribute :max kilobytes भन्दा बढी हुनुहुदैन।',
        'string'  => ':attribute :max वर्ण भन्दा बढी हुनुहुदैन।',
        'array'   => ':attribute मा :max भन्दा बढी आइटम हुनुहुदैन।',
    ],
    'mimes'     => ':attribute :values प्रकारको फाइल हुनुपर्छ।',
    'mimetypes' => ':attribute :values प्रकारको फाइल हुनुपर्छ।',
    'min'       => [
        'numeric' => ':attribute कम्तिमा :min हुनुपर्छ।',
        'file'    => ':attribute कम्तिमा :min kilobytesको हुनुपर्छ।',
        'string'  => ':attribute कम्तिमा :min वर्णको हुनुपर्छ।',
        'array'   => ':attribute मा कम्तिमा :min आइटम हुनुपर्छ।',
    ],
    'not_in'               => 'छानिएको :attribute अमान्य छ।',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => ':attribute संख्या हुनुपर्छ।',
    'present'              => 'The :attribute field must be present.',
    'regex'                => ':attribute को ढाँचा मिलेन।',
    'required'             => ':attribute दिइएको हुनुपर्छ।',
    'required_if'          => ':attribute चाहिन्छ जब :other :value हुन्छ।',
    'required_unless'      => ':other :values मा नभएसम्म :attribute चाहिन्छ।',
    'required_with'        => ':values भएसम्म :attribute चाहिन्छ।',
    'required_with_all'    => ':values भएसम्म :attribute चाहिन्छ।',
    'required_without'     => ':values नभएको बेला :attribute चाहिन्छ।',
    'required_without_all' => 'कुनैपनि :values नभएको बेला :attribute चाहिन्छ।',
    'same'                 => ':attribute र :other मिल्नुपर्छ।',
    'size'                 => [
        'numeric' => ':attribute :size हुनुपर्छ।',
        'file'    => ':attribute :size kilobytesको हुनुपर्छ।',
        'string'  => ':attribute :size वर्णको हुनुपर्छ।.',
        'array'   => ':attribute मा :size आइटम हुनुपर्छ।',
    ],
    'starts_with' => 'The :attribute must start with one of the following: :values.',
    'string'      => ':attribute string हुनुपर्छ।',
    'timezone'    => ':attribute मान्य समय क्षेत्र हुनुपर्छ।',
    'unique'      => 'यो :attribute पहिले नै लिई सकेको छ।',
    'uploaded'    => 'The :attribute failed to upload.',
    'url'         => ':attribute को ढांचा मिलेन।',
    'uuid'        => 'The :attribute must be a valid UUID.',
    
];